# App Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# Website Configuration
WEBSITE_URL=https://panel5.serv00.com/login/?next=/
USERNAME=test_user
PASSWORD=test_password
MAX_RETRIES=2

# Email Configuration
EMAIL_SENDER=test@example.com
EMAIL_PASSWORD=test_password
EMAIL_RECIPIENT=test@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=465

# Schedule Configuration (Example: monthly or minutes - for test)
LOGIN_SCHEDULE_TYPE=minutes
LOGIN_SCHEDULE_DATE=8
LOGIN_SCHEDULE_TIME=10:37