# App Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# Website Configuration
WEBSITE_URL=https://panel5.serv00.com/login/?next=/
USERNAME=your-serv00-account
PASSWORD=your-password
MAX_RETRIES=5

# Email Configuration
EMAIL_SENDER=your@email
EMAIL_PASSWORD=yoursmtppasswd
EMAIL_RECIPIENT=admin@resv.com
SMTP_SERVER=smtp.163.com
SMTP_PORT=465

# Schedule Configuration (Example: monthly or minutes - for test)
LOGIN_SCHEDULE_TYPE=monthly
LOGIN_SCHEDULE_DATE=8
LOGIN_SCHEDULE_TIME=10:37
